<div id="index_1">
  <div class="ui big breadcrumb" style="background:#ffffff;">
    <a class="section" href="/admin/">管理端</a>
    <i class="right chevron icon divider"></i>
    <div class="active section">文献管理</div>
  </div>
  <div class="ui divider"></div>
  <div class="ui grid">
    <div class="two wide column" v-if="addpage === false">
      <div class="ui form">
        <div class="field">
          <select v-model="type" v-on:change="onchange()">
            <option value="1">工作动态</option>
            <option value="2">国家卫计委文件</option>
            <option value="3">国家人社部文件</option>
            <option value="4">各省市文件</option>
            <option value="5">绩效评价应用</option>
            <option value="6">付费改革应用</option>
          </select>
        </div>
      </div>
    </div>
    <div class="two wide column">
      <button v-if="addpage === false" class="ui button" v-on:click="addPage()">新建</button>
      <button v-else class="ui button" v-on:click="addPage()">返回</button>
    </div>
    <div class="two wide column">
    </div>
    <div class="six wide column">
    </div>
  </div>
  <table class="ui table" v-if="addpage === false">
    <thead>
      <tr class="center aligned">
        <th>文章标题</th>
        <th>类型</th>
        <th>发布日期</th>
        <th>上传时间</th>
        <th>上传用户</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
        <tr v-for="(doc, index) in docs">
          <td class = "center aligned">{{doc.doc_title}}</td>
          <td class = "center aligned">{{doc.doc_type}}</td>
          <td class = "center aligned">{{doc.doc_time}}</td>
          <td class = "center aligned">{{doc.up_time}}</td>
          <td class = "center aligned">{{doc.up_user}}</td>
          <td class = "center aligned">
            <button class="ui red button" v-on:click="del(doc.id)">删除</button>
          </td>
        </tr>
    </tbody>
  </table>
  <div class="ui right floated pagination menu" v-if="addpage === false">
      <a v-for="p in pages" v-bind:class="{'disabled item': p.page == page, 'item': p.page !== page}"
        v-bind:href="generateUrl(p.page)">{{p.num}}</a>
  </div>
  <div class="ui message segment" v-else>
    <div class="ui grid">
      <div class="five wide column">
        <table class="ui fixed single line celled small table">
          <thead>
            <tr>
              <td colspan="12" style="background-color:none">
                <input style="font-size:1px;float:right" type="button" value="确认上传" id="upload_button" v-on:click="upload_button">
                <div class="form-group">
                  <input style="font-size:1px" id="file_upload" name="file_upload[photo]" type="file" @change="file_upload($event)">
                  <br />
                  <div class="progress" id="example3">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="percent">0%</div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="12">
                <!-- 填写图片名称即可将图片添加到文章内: -->
                {{imagename}}-123
              </td>
            </tr>
          </thead>
        </table>
        <div class="ui labeled input">
          <div class="ui label">标题</div>
          <input type="text" v-model="docData.doc_title" @keyup.13="change('doc_title')">
        </div><br/><br/>
        <div class="ui labeled input">
          <div class="ui label">日期</div>
          <input type="text" v-model="docData.doc_time" @keyup.13="change('doc_time')">
        </div><br/><br/>
        <div class="ui labeled input">
          <div class="ui label">来源</div>
          <input type="text" v-model="docData.doc_from" @keyup.13="change('doc_from')">
        </div><br/><br/>
        <div class="ui labeled input">
          <div class="ui label">文号</div>
          <input type="text" v-model="docData.doc_number" @keyup.13="change('doc_number')">
        </div><br/><br/>
        <div class="ui labeled input">
          <div class="ui label">对象</div>
          <input type="text" v-model="docData.doc_object" @keyup.13="change('doc_object')">
        </div><br/><br/>
        <div class="ui labeled input">
          <div class="ui label">内容</div>
          <input type="text" v-model="docData.doc_content" @keyup.13="change('doc_content')">
        </div><br/><br/>
        <div class="ui labeled input">
          <div class="ui label">联系</div>
          <input type="text" v-model="docData.doc_contact" @keyup.13="change('doc_contact')">
        </div><br/><br/>
        <div class="ui labeled input">
          <div class="ui label">落款</div>
          <input type="text" v-model="docData.doc_inscribe" @keyup.13="change('doc_inscribe')">
        </div><br/><br/>
        <div class="ui labeled input">
          <div class="ui label">类型</div>
          &nbsp;&nbsp;
          <select v-model="doc.doc_type">
            <option v-for="t in types" v-bind:value="t">{{t}}</option>
          </select>
        </div><br/><br/>
      </div>
      <div class="eleven wide column">
        预览<br/>
        <h2 class="ui center aligned header">{{doc.doc_title}}</h2>
        <br/><br/>
        <h4 class="ui center aligned header">{{doc.doc_time}}</h4>
        <br/>
        <h5 class="ui center aligned header">{{doc.doc_from}}</h5>
        <div style="text-align:center;margin-bottom:5px;">
          <p><b v-for="doc_number in doc.doc_number">{{doc_number}}<br/></b></p>
        </div>
        <!-- 文章对象 -->
        <p><b v-for="doc_object in doc.doc_object">{{doc_object}}<br/></b></p>
        <!-- 内容 -->
        <div v-for="doc_content in doc.doc_content">
          <p v-if="doc_content.indexOf('.jpg') < 0 && doc_content.indexOf('.png') < 0" style="line-height:25px;text-indent:2em;">{{doc_content}}</p>
          <img v-else class="ui centered image" :src="'http://139.129.165.56/images/'+doc_content"><br />
        </div>
        <!-- 联系方式 -->
        <p style="text-indent:2em;" v-for="doc_contact in doc.doc_contact">{{doc_contact}}<br /></p>
        <!-- 落款 -->
        <div class="ui grid">
          <div class="nine wide column">
          </div>
          <div class="seven wide column">
            <p v-for="doc_inscribe in doc.doc_inscribe">{{doc_inscribe}}<br /></p>
          </div>
        </div>
        <a target="_blank" href="http://szb.jkb.com.cn/jkbpaper/html/2015-10/13/content_134223.htm" v-if="doc.doc_title === '北京推进新农合支付方式改革'">
          点击查看原文
        </a>
        <div v-if="doc.ishave_file">
          <div class="ui divider"></div>
          下载文件:
          <br /><br />
          <p v-for="file in doc.file">
            <a href="#" target="_blank"> {{file}}</a>
            <br />
          </p>
        </div>
        <button class="ui blue button" v-on:click="submit()">确定</button>
      </div>
    </div>
  </div>
</div>
<script>
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#index_1',
    data: {
      docs: [],
      id: null,
      docData: {doc_title: '', doc_time: '', doc_number: '', doc_from: '', doc_type: '工作动态', doc_object: '', doc_content: '', doc_contact: '', doc_inscribe: '', ishave_file: false, file: '', browse_volume: 0, up_user: '<%=@user.username%>'},
      doc: {doc_title: '', doc_time: '', doc_number: [], doc_from: '', doc_type: '工作动态', doc_object: [], doc_content: [], doc_contact: [], doc_inscribe: [], ishave_file: false, file: [], browse_volume: 0, up_user: '<%=@user.username%>'},
      page: 1,
      pages: [],
      type: '<%=@type%>',
      addpage: false,
      imagename: '',
      types: ['工作动态', '国家卫计委文件', '国家人社部文件', '各省市文件', '绩效评价应用', '付费改革应用']
    },
    created: function () {
      this.getDocs()
    },
    methods: {
      change: function(key) {
        value = this.docData[key];
        if (['doc_number', 'doc_object', 'doc_content', 'doc_contact', 'doc_inscribe', 'file'].includes(key)) {
          this.doc[key].push(value)
        } else {
          this.doc[key] = value
        }
        this.docData[key] = ''
      },
      addPage: function () {
        if (this.addpage) {
          this.addpage = false
        } else {
          this.addpage = true
        }
      },
      onchange: function () {
        const url = `/admin/doc?page=<%=@page%>&type=${this.type}`
        window.location.href = url
      },
      getDocs: function () {
        let type = this.types[this.type - 1]
        $.ajax({
          type: "get",
          url: `/api/doc?doc_type=${type}&page=<%=@page%>&limit=7`,
          async: false,
          success: (res) => {
            this.docs = res.data
            this.pages = res.page_list
            this.page = res.page
          },
          dataType: 'json'
        });
      },
      submit: function() {
        console.log(this.doc);
        $.ajax({
          type: "post",
          url: `/api/doc`,
          data: { doc: this.doc },
          async: false,
          success: (res) => {
            if( res.data !== {} ) {
              alert('新建成功')
              const url = `/admin/doc?page=<%=@page%>&type=${this.type}`
              window.location.href = url
            }
          },
          dataType: 'json'
        });
      },
      del: function(id) {
        $.ajax({
          type: "delete",
          url: `/api/doc/${id}`,
          async: false,
          success: (res) => {
            alert('删除成功')
            const url = `/admin/doc?page=1&type=${this.type}`
            window.location.href = url
          },
          dataType: 'json'
        });
      },
      generateUrl: function(num) {
        const url = `/admin/doc?page=${num}`
        return url
      },
      upload_button: function () {
        var xhr = new XMLHttpRequest();
        var fd = new FormData();
        var a = this.imagename
        if(['image/png', 'image/jpeg', 'image/jpg'].includes(this.file.type)){
          xhr.upload.addEventListener("progress", this.uploadProgress, false);
          fd.append('file', this.file);
          xhr.open('POST', '/api/image_upload', false);
          xhr.onreadystatechange = function () {
              if(xhr.readyState == 4 && xhr.status == 200) {
                a = eval('(' + xhr.responseText + ')').filename
              }
            }
          xhr.send(fd);
          this.imagename = a
        } else {
          alert("您选择的文件类型不正确")
        }
      },
      file_upload: function (e) {
        this.file = e.target.files[0]
        $('#example3').progress({percent: 0});
        $("#percent").css('width', '0%');
        $("#percent").html('')
        $("#table").css('display','none');
      },
    }
  })
})
</script>
