<div class="ui big breadcrumb" style="background:#ffffff;">
  <a class="section" href="/admin/">管理端</a>
  <i class="right chevron icon divider"></i>
  <div class="active section">上传文件</div>
</div>
<div class="ui divider"></div>
<div class="ui grid">
  <div class="sixteen wide column">
    <h3 class="ui center aligned header">登录密码:HiTB</h3>
  </div>
  <div class="sixteen wide column">
    <iframe id="upfile" src="http://app.cn-drgs.org.cn/files" style="width:100%;height:650px;"></iframe>
  </div>
</div>
