<div id="index_1">
  <div class="ui grid" style="margin-top:5px;">
    <!-- 绩效评价应用 -->
    <div class="two wide column">
    </div>
    <div class="twelve wide column">
      <div class="ui message segment">
        <div class="ui blue top attached label" style="height:40px;">
          <h3 style="line-height: 20px;float:left;">绩效评价应用</h3>
        </div>
        <div class="ui grid">
          <div class="sixteen wide column">
            <div v-for="(item, index) in application1">
              <a v-bind:href="`edit?type=国内应用-${item.doc_type}-application&id=${item.id}`" style="font-weight:bold;font-size:11px;margin:5px;">{{item.doc_title}}</a>
              <span style="float:right;color:gray;font-size:11px;margin:5px;">{{item.doc_time}}</span>
              <div class="ui divider" style="margin:5px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">
    </div>
  </div>
  <div class="ui grid" style="margin-top:5px;">
    <!-- 付费改革应用 -->
    <div class="two wide column">
    </div>
    <div class="twelve wide column">
      <div class="ui message segment">
        <div class="ui blue top attached label" style="height:40px;">
          <h3 style="line-height: 20px;float:left;">付费改革应用</h3>
        </div>
        <div class="sixteen wide column">
          <div v-for="(item, index) in application2">
            <a v-bind:href="`edit?type=国内应用-${item.doc_type}-application&id=${item.id}`" style="font-weight:bold;font-size:11px;margin:5px;">{{item.doc_title}}</a>
            <span style="float:right;color:gray;font-size:11px;margin:5px;">{{item.doc_time}}</span>
            <div class="ui divider" style="margin:5px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">
    </div>
  </div>
  <div class="ui grid" style="height:250px;">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#index_1',
    data: {
      application1: [],
      application2: [],
    },
    created: function () {
      this.getApplication()
    },
    methods: {
      getApplication: function (page) {
        $.ajax({
          type: "get",
          url: '/api/doc?doc_type=绩效评价应用&skip=0&type=query&limit=1000000',
          async: false,
          success: (res) => {
            this.application1 = res.data
          },
          dataType: 'json'
        });
        $.ajax({
          type: "get",
          url: '/api/doc?doc_type=付费改革应用&skip=0&type=query&limit=1000000',
          async: false,
          success: (res) => {
            this.application2 = res.data
          },
          dataType: 'json'
        });
      },
    }
  })
})
</script>
