<div class="ui grid" style="margin-top:20px;">
  <!-- 绩效评价应用 -->
  <div class="two wide column">
  </div>
  <div class="twelve wide column">
    <div class="ui message segment">
      <div class="ui blue top attached label" style="height:40px;">
        <h3 style="line-height: 20px;float:left;">绩效评价应用</h3>
      </div>
    </div>
  </div>
  <div class="two wide column">
  </div>
</div>
<div class="ui grid" style="margin-top:20px;">
  <!-- 付费改革应用 -->
  <div class="two wide column">
  </div>
  <div class="twelve wide column">
    <div class="ui message segment">
      <div class="ui blue top attached label" style="height:40px;">
        <h3 style="line-height: 20px;float:left;">付费改革应用</h3>
      </div>
    </div>
  </div>
  <div class="two wide column">
  </div>
</div>
