<div id="index_1">
  <div class="ui grid" style="margin-top:5px;">
    <div class="two wide column">
    </div>
    <div class="twelve wide column">
      <div class="ui message segment">
        <div class="ui breadcrumb" style="background-color:none">
          <a href="/">首页</a>
          <i class="right angle icon divider"></i>
          <a href="#">{{href[0]}}</a>
          <i class="right angle icon divider"></i>
          <a v-bind:href="`${href[2]}`">{{href[1]}}</a>
        </div>
        <div class="ui grid" style="margin-top:5px;">
          <div class="sixteen wide column">
            <h2 class="ui center aligned header">{{edit.doc_title}}</h2>
            <br/><br/>
            <h4 class="ui center aligned header">{{edit.doc_time}}</h4>
            <br/>
            <h5 class="ui center aligned header">{{edit.doc_from}}</h5>
            <div style="text-align:center;margin-bottom:5px;">
              <p><b v-for="doc_number in edit.doc_number">{{doc_number}}<br/></b></p>
            </div>
            <!-- 文章对象 -->
            <p><b v-for="doc_object in edit.doc_object">{{doc_object}}<br/></b></p>
            <!-- 内容 -->
            <div v-for="doc_content in edit.doc_content">
              <p v-if="doc_content.indexOf('images_') < 0" style="line-height:25px;text-indent:2em;">{{doc_content}}</p>
              <img v-else class="ui centered image" :src="'http://139.129.165.56/images/'+doc_content"><br />
            </div>
            <!-- 联系方式 -->
            <p style="text-indent:2em;" v-for="doc_contact in edit.doc_contact">{{doc_contact}}<br /></p>
            <!-- 落款 -->
            <div class="ui grid">
              <div class="nine wide column">
              </div>
              <div class="seven wide column">
                <p v-for="doc_inscribe in edit.doc_inscribe">{{doc_inscribe}}<br /></p>
              </div>
            </div>
            <!-- 访问量 -->
              <div>
                访问量: {{edit.browse_volume}}
              </div>
            <a target="_blank" href="http://szb.jkb.com.cn/jkbpaper/html/2015-10/13/content_134223.htm" v-if="edit.doc_title === '北京推进新农合支付方式改革'">
              点击查看原文
            </a>
            <div v-if="edit.ishave_file">
              <div class="ui divider"></div>
              下载文件:
              <br /><br />
              <p v-for="file in edit.file">
                <a href="http://210.75.199.113/up_file/" target="_blank" onclick=""> {{file}}</a>
                <br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#index_1',
    data: {
      id: '<%= @id %>',
      href: [],
      edit: {},
    },
    created: function () {
      this.getEdit()
    },
    methods: {
      getEdit: function () {
        let url = `/api/doc/${this.id}`
        this.href = '<%= @type %>'.split('-')
        $.ajax({
          type: "get",
          url: url,
          async: false,
          success: (res) => {
            this.edit = res.data
          },
          dataType: 'json'
        });
      },
    }
  })
})
</script>
