<div id="index_1">
  <div class="ui grid" style="margin-top:5px;">
    <!-- 文件下载详情 -->
    <div class="two wide column">
    </div>
    <div class="twelve wide column">
      <div class="ui message segment">
        <div class="ui blue top attached label" style="height:40px;">
          <h3 style="line-height: 20px;float:left;">详情</h3>
        </div>
        <div class="ui grid">
          <div class="sixteen wide column">
            <div v-for="(item, index) in file">
              <a href="#" style="font-weight:bold;font-size:11px;margin:5px;" v-on:click="download(item)">{{item}}</a>
              <div class="ui divider" style="margin:5px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#index_1',
    data: {
      id: '<%= @id %>',
      file: [],
    },
    created: function () {
      this.getFile()
    },
    methods: {
      getFile: function (page) {
        $.ajax({
          type: "get",
          url: `/api/data_download/${this.id}`,
          async: false,
          success: (res) => {
            this.file = [res.data.notice, res.data.schedule, res.data.download]
            this.file = this.file.filter(x => x !== '')
          },
          dataType: 'json'
        });
      },
      download: function(filename) {
        $.ajax({
          type: "get",
          url: `/api/download_key?filename=${filename}`,
          async: false,
          success: (res) => {
            href = `http://210.75.201.204/files/download.jsp?filename=${encodeURIComponent(filename)}&&KEY=${res.key}`
            window.open(href, '_blank')
          },
          dataType: 'json'
        });
      },
    }
  })
})
</script>
