<div id="index_1">
  <div class="ui grid" style="margin-top:5px;">
    <!-- 国家卫计委文件 -->
    <div class="two wide column">
    </div>
    <div class="twelve wide column">
      <div class="ui message segment">
        <div class="ui blue top attached label" style="height:40px;">
          <h3 style="line-height: 20px;float:left;">国家卫计委文件</h3>
        </div>
        <div class="ui grid">
          <div class="sixteen wide column">
            <div v-for="(item, index) in govermentDoc1">
              <a v-bind:href="`edit?type=政府文件-${item.doc_type}-working&id=${item.id}`" style="font-weight:bold;font-size:11px;margin:5px;">{{item.doc_title}}</a>
              <span style="float:right;color:gray;font-size:11px;margin:5px;">{{item.doc_time}}</span>
              <div class="ui divider" style="margin:5px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">
    </div>
  </div>
  <div class="ui grid" style="margin-top:5px;">
    <!-- 国家人社部文件 -->
    <div class="two wide column">
    </div>
    <div class="twelve wide column">
      <div class="ui message segment">
        <div class="ui blue top attached label" style="height:40px;">
          <h3 style="line-height: 20px;float:left;">国家人社部文件</h3>
        </div>
        <div class="ui grid">
          <div class="sixteen wide column">
            <div v-for="(item, index) in govermentDoc2">
              <a v-bind:href="`edit?type=政府文件-${item.doc_type}-working&id=${item.id}`" style="font-weight:bold;font-size:11px;margin:5px;">{{item.doc_title}}</a>
              <span style="float:right;color:gray;font-size:11px;margin:5px;">{{item.doc_time}}</span>
              <div class="ui divider" style="margin:5px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">
    </div>
  </div>
  <div class="ui grid" style="margin-top:5px;">
    <!-- 各省市文件 -->
    <div class="two wide column">
    </div>
    <div class="twelve wide column">
      <div class="ui message segment">
        <div class="ui blue top attached label" style="height:40px;">
          <h3 style="line-height: 20px;float:left;">各省市文件</h3>
        </div>
        <div class="ui grid">
          <div class="sixteen wide column">
            <div v-for="(item, index) in govermentDoc3">
              <a v-bind:href="`edit?type=政府文件-${item.doc_type}-working&id=${item.id}`" style="font-weight:bold;font-size:11px;margin:5px;">{{item.doc_title}}</a>
              <span style="float:right;color:gray;font-size:11px;margin:5px;">{{item.doc_time}}</span>
              <div class="ui divider" style="margin:5px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#index_1',
    data: {
      govermentDoc1: [],
      govermentDoc2: [],
      govermentDoc3: [],
    },
    created: function () {
      this.getGovermentDoc()
    },
    methods: {
      getGovermentDoc: function (page) {
        $.ajax({
          type: "get",
          url: '/api/doc?doc_type=国家卫计委文件&skip=0&type=query&limit=1000000000',
          async: false,
          success: (res) => {
            this.govermentDoc1 = res.data
          },
          dataType: 'json'
        });
        $.ajax({
          type: "get",
          url: '/api/doc?doc_type=国家人社部文件&skip=0&type=query&limit=1000000000',
          async: false,
          success: (res) => {
            this.govermentDoc2 = res.data
          },
          dataType: 'json'
        });
        $.ajax({
          type: "get",
          url: '/api/doc?doc_type=各省市文件&skip=0&type=query&limit=1000000000',
          async: false,
          success: (res) => {
            this.govermentDoc3 = res.data
          },
          dataType: 'json'
        });
      },
    }
  })
})
</script>
