<div class="ui grid" style="margin-top:20px;">
  <!-- 国家卫计委文件 -->
  <div class="two wide column">
  </div>
  <div class="twelve wide column">
    <div class="ui message segment">
      <div class="ui blue top attached label" style="height:40px;">
        <h3 style="line-height: 20px;float:left;">国家卫计委文件</h3>
      </div>
    </div>
  </div>
  <div class="two wide column">
  </div>
</div>
<div class="ui grid" style="margin-top:20px;">
  <!-- 国家人社部文件 -->
  <div class="two wide column">
  </div>
  <div class="twelve wide column">
    <div class="ui message segment">
      <div class="ui blue top attached label" style="height:40px;">
        <h3 style="line-height: 20px;float:left;">国家人社部文件</h3>
      </div>
    </div>
  </div>
  <div class="two wide column">
  </div>
</div>
<div class="ui grid" style="margin-top:20px;">
  <!-- 各省市文件 -->
  <div class="two wide column">
  </div>
  <div class="twelve wide column">
    <div class="ui message segment">
      <div class="ui blue top attached label" style="height:40px;">
        <h3 style="line-height: 20px;float:left;">各省市文件</h3>
      </div>
    </div>
  </div>
  <div class="two wide column">
  </div>
</div>
