<div class="container" style="margin-top:20px;padding-left:0;padding-right:30px;">
  <!-- 第一行 -->
  <div class="ui grid">
    <!-- 工作动态 -->
    <div class="thirteen wide column">
      <div class="ui message segment">
        <div class="ui blue top attached label">
          <span style="float:left">工作动态</span>
          <a href="/working">
            <span style="float:right">更多
              <i class="angle double right icon"></i>
            </span>
          </a>
        </div>
        <div class="ui grid">
          <!-- 图片循环 -->
          <div class="af4 wrap col-md-6">
            <div id="banner">
                <div id="banner_bg">
                </div>
                <div id="banner_info">
                  国家卫生计生委医政管理局成立..
                </div>
                <ul>
                  <li class="on">1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
                <div id="banner_list">
                    <a href="#" target="_blank"><img src="<%= static_path(@conn, "/css/home_image/image_1.png") %>" width="100%" height="290px"></a></a>
                    <a href="#" target="_blank"><img src="<%= static_path(@conn, "/css/home_image/image_2.png") %>" width="100%" height="290px"></a></a>
                    <a href="#" target="_blank"><img src="<%= static_path(@conn, "/css/home_image/image_3.png") %>" width="100%" height="290px"></a></a>
                    <a href="#" target="_blank"><img src="<%= static_path(@conn, "/css/home_image/image_4.png") %>" width="100%" height="290px"></a></a>
                    <a href="#" target="_blank"><img src="<%= static_path(@conn, "/css/home_image/image_5.png") %>" width="100%" height="290px"></a></a>
                </div>
            </div>
          <!-- 新闻标题 -->
          <div class="eight wide column">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 第二行 -->
  <div class="ui grid" style="margin-top:0">
    <div class="thirteen wide column">
      <div class="ui grid">
      <!-- 政府文件 -->
        <div class="eight wide column" style="padding-right:0px;">
          <div class="ui raised segment">
            <div class="ui blue top attached label">
              <span style="float:left">政府文件</span>
              <a href="/goverment">
                <span style="float:right">更多<i class="angle double right icon"></i></span>
              </a>
            </div>
          </div>
        </div>

        <!-- 发表文献 -->
        <div class="eight wide column">
          <div class="ui raised segment">
            <div class="ui blue top attached label">
              <span style="float:left">发表文献</span>
              <a href="/research">
                <span style="float:right">更多<i class="angle double right icon"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 出版资料 -->
    <div class="three wide column" style="padding-left:0px;">
      <div class="ui segment">
        <div class="ui blue top attached label">
          <span style="float:left">出版资料</span>
        </div>
        <!-- 代码 开始 -->
        <div id="fsD12" class="focus2">
            <div id="D1pic12" class="fPic2">
                <div class="fcon2" style="display: none;">
                    <a  href="/introduce">
                      <img src="<%= static_path(@conn, "/css/home_image/w1.png") %>" style="width:80%;height:80%;;opacity: 1; margin:20px auto auto 10px">
                    </a>
                </div>

                <div class="fcon2" style="display: none;">
                    <a  href="/introduce">
                      <img src="<%= static_path(@conn, "/css/home_image/w2.png") %>" style="width:80%;height:80%;;opacity: 1; margin:20px auto auto 10px">
                      </a>
                </div>

                <div class="fcon2" style="display: none;">
                    <a  href="/introduce">
                        <img src="<%= static_path(@conn, "/css/home_image/w3.png") %>" style="width:80%;height:80%;;opacity: 1; margin:20px auto auto 10px"></a>
                      </a>
                </div>
            </div>
        </div>
      </div>

    </div>
  </div>
  <!-- 第三行 -->
  <div class="ui grid">
    <div class="thirteen wide column" style="padding-top:0px;">
      <div class="ui grid">
        <!-- 国内应用 -->
        <div class="eight wide column" style="padding-right:0px;">
          <div class="ui raised segment">
            <div class="ui blue top attached label">
              <span style="float:left">国内应用</span>
              <a href="/application">
                <span style="float:right">更多<i class="angle double right icon"></i></span>
              </a>
            </div>
          </div>
        </div>
        <!-- 技术资料 -->
        <div class="eight wide column">
          <div class="ui raised segment">
            <div class="ui blue top attached label">
              <span style="float:left">技术资料</span>
              <a href="/technical">
                <span style="float:right">更多<i class="angle double right icon"></i></span>
              </a>
            </div>
            <div  style="margin-top:8px;font-size:13px;">
              <a href="/technical" id="shuyushuoming"><b>·</b>&nbsp;CN-DRGs分组方法及相关术语说明</a>
            </div>
            <div style="margin-top:9px;font-size:13px;">
              <a href="/technical" id="shuyushuoming"><b>·</b>&nbsp;ICD-10疾病编码标准</a>
            </div>
            <div style="margin-top:9px;font-size:13px;">
              <a href="/technical" id="shuyushuoming"><b>·</b>&nbsp;ICD-9手术/操作编码标准</a>
            </div>
            <div style="margin-top:9px;font-size:13px;">
              <a href="/technical" id="shuyushuoming"><b>·</b>&nbsp;收费项目分类标准</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 联系我们     -->
    <div class="three wide column" style="padding-top:0px;padding-left:0px;">
      <div class="ui segment" id="concatus">
        <div class="ui blue top attached label">
          <span style="float:left;">联系我们</span>
        </div>
        <div style="text-align:center;">
          办公室电话：
          <br /> 010-63020042
          <div class="ui divider"></div>
          邮箱：
          <br />qcc@cn-drgs.org.cn
          <br />
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var t = n = 0,
    count;
$(document).ready(function() {
        // 获取图片标签长度
        count = $("#banner_list a").length;
        // 不是当前显示的图片隐藏
        $("#banner_list a:not(:first-child)").hide();
        // 点击下面的1234按钮，切换图片
        $("#banner li").click(function() {
            var i = $(this).text() - 1;
            if (i + 1 <= 2) {
              $("#banner_info").text('国家卫生计生委医政管理局成立...')
            } else if (i + 1 <= 4) {
              $("#banner_info").text('国家卫生计生委医政医管局举办..')
            } else {
              $("#banner_info").text('北京市医院管理局研究所出版..')
            }
            n = i;
            if (i >= count) return;
            // 淡入淡出效果
            // $("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
            $("#banner_list a").filter(":visible").fadeOut().parent().children().eq(i).fadeIn();
            // 响应点击
            $(this).toggleClass("on");
            // 切换按钮的时候让上一个按钮回归原来的样式
            $(this).siblings().removeAttr("class");
        });
        t = setInterval("showAuto()", 4000);
        $("#banner").hover(function() {
                clearInterval(t)
            },
            function() {
                t = setInterval("showAuto()", 4000);
            });
    })
    // 自动轮播
function showAuto() {
    n = n >= (count - 1) ? 0 : ++n;
    $("#banner li").eq(n).trigger('click');
}
</script>

<style>
#banner {
    position: relative;
    width: 478px;
    height: 286px;
    border: 1px solid #666;
    overflow: hidden;
}

#banner_list img {
    border: 0px;
}

#banner_bg {
    position: absolute;
    bottom: 0;
    background-color: #000;
    height: 30px;
    filter: Alpha(Opacity=30);
    opacity: 0.3;
    z-index: 1000;
    cursor: pointer;
    width: 478px;
}

#banner_info {
    position: absolute;
    bottom: 0;
    left: 5px;
    height: 22px;
    color: #fff;
    z-index: 1001;
    cursor: pointer
}

#banner_text {
    position: absolute;
    width: 120px;
    z-index: 1002;
    right: 3px;
    bottom: 3px;
}

#banner ul {
    position: absolute;
    list-style-type: none;
    filter: Alpha(Opacity=80);
    opacity: 0.8;
    z-index: 1002;
    margin: 0;
    padding: 0;
    bottom: 3px;
    right: 5px;
}

#banner ul li {
    padding: 0px 8px;
    float: left;
    display: block;
    color: #FFF;
    background: #3d5164;
    cursor: pointer;
    border: 1px solid #333;
}

#banner ul li.on {
    background-color: #000;
}

#banner_list a {
    position: absolute;
}
</style>
