<div id="index_1">
  <div class="ui grid" style="margin-top:5px;">
    <!-- 国内研究 -->
    <div class="two wide column">
    </div>
    <div class="twelve wide column">
      <div class="ui message segment">
        <div class="ui blue top attached label" style="height:40px;">
          <h3 style="line-height: 20px;float:left;">国内研究</h3>
        </div>
        <div class="ui grid">
          <div class="sixteen wide column">
            <table class="ui table"  style="border-width:0px;">
              <thead>
                <tr style="font-size:12px;">
                  <th class="one wide"></th>
                  <th class="six wide">文献名称</th>
                  <th class="five wide">摘自</th>
                  <th class="four wide">文章作者</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="(data, index) in book" style="font-size:12px;">
                  <td>{{data.num}}</td>
                  <td>{{data.name}}</td>
                  <td>{{data.from}}</td>
                  <td>{{data.author}}</td>
                </tr>
              </tbody>
            </table>
            <div class="ui right floated pagination menu">
              <a v-for="p in zhpages" v-bind:class="{'disabled item': p.page == zhpage, 'item': p.page !== zhpage}"
                v-bind:href="generateUrl(p.page)">{{p.num}}</a>
           </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">
    </div>
  </div>
  <div class="ui grid" style="margin-top:5px;">
    <!-- 国家人社部文件 -->
    <div class="two wide column">
    </div>
    <div class="twelve wide column">
      <div class="ui message segment">
        <div class="ui blue top attached label" style="height:40px;">
          <h3 style="line-height: 20px;float:left;">国家人社部文件</h3>
        </div>
        <div class="ui grid">
          <div class="sixteen wide column">
            <div v-for="(item, index) in govermentDoc2">
              <a href="#" style="font-weight:bold;font-size:11px;margin:5px;">{{item.doc_title}}</a>
              <span style="float:right;color:gray;font-size:11px;margin:5px;">{{item.doc_time}}</span>
              <div class="ui divider" style="margin:5px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">
    </div>
  </div>
  <div class="ui grid" style="margin-top:5px;">
    <!-- 各省市文件 -->
    <div class="two wide column">
    </div>
    <div class="twelve wide column">
      <div class="ui message segment">
        <div class="ui blue top attached label" style="height:40px;">
          <h3 style="line-height: 20px;float:left;">各省市文件</h3>
        </div>
        <div class="ui grid">
          <div class="sixteen wide column">
            <div v-for="(item, index) in govermentDoc3">
              <a href="#" style="font-weight:bold;font-size:11px;margin:5px;">{{item.doc_title}}</a>
              <span style="float:right;color:gray;font-size:11px;margin:5px;">{{item.doc_time}}</span>
              <div class="ui divider" style="margin:5px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two wide column">
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#index_1',
    data: {
      book: [],
      govermentDoc2: [],
      govermentDoc3: [],
      zhpages: [],
      zhpage: 1,
    },
    created: function () {
      this.getBook()
    },
    methods: {
      getBook: function (page) {
        $.ajax({
          type: "get",
          url: '/api/book?book_type=国内&type=query&limit=7&page=<%=@zhpage%>',
          async: false,
          success: (res) => {
            this.zhpages = res.page_list
            this.zhpage = res.page;
            this.book = res.data
          },
          dataType: 'json'
        });
      },
      generateUrl: function(num) {
        let url = '';
        if(this.page === parseInt(num)) {
          url = '###'
        } else {
          url = `/research?zhpage=${num}`
        }
        return url
      },
    }
  })
})
</script>
