<div class="ui grid" style="margin-bottom:250px;margin-top:10px;" id="index_1">
  <!-- 登录 -->
  <div class="four wide column">
  </div>
  <div class="eight wide column">
    <div class="ui success message" id = "mes" style="display:none;">
      <div class="header" id = "mes_header"></div>
      <p id = "mes_p"></p>
    </div>
    <div class="ui negative message" id = "error_mes" style="display:none;">
      <div class="header" id = "error_mes_header"></div>
      <p id = "error_mes_p"></p>
    </div>
    <div class="ui message segment">
      <div class="ui blue top attached label" style="height:40px;">
        <h4 style="line-height: 20px;float:left;">重置密码</h4>
      </div>
      <div class="ui grid">
        <div class="sixteen wide column">
          <form class="ui form">
            <div class="field">
              <label>密码</label>
              <div class="fields">
                <div class="ten wide field">
                  <input type="password" v-model="user.password">
                </div>
                <div class="six wide field">
                  <span v-if="errors.includes('password')">{{info}}</span>
                </div>
              </div>
            </div>
            <div class="field">
              <label>再次输入密码</label>
              <div class="fields">
                <div class="ten wide field">
                  <input type="password" v-model="user.password2">
                </div>
                <div class="six wide field">
                  <span v-if="errors.includes('password2')">{{info}}</span>
                </div>
              </div>
            </div>
          </form>
          <div class="input-group button">
            <button class="btn btn-default login" type="button" v-on:click="submit()">确定</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="four wide column">
  </div>
</div>
<script>
$(document).ready(function() {
  Vue.prototype.$ajax = $.ajax;
  common = new Vue({
    el: '#index_1',
    data: {
      user: { password: '', password2: '', update_pass: true},
      id: '<%=@user.id%>',
      info: '',
      passInfo: '',
      errors: [],
      userInfo: ''
    },
    created: function () {
    },
    methods: {
      submit: function() {
        const passwordRegx = /^(?!([a-zA-Z]+|\d+)$)[a-zA-Z\d]{8,20}$/;
        const user = this.user;
        if (Object.values(user).includes('')) {
          this.errors = Object.keys(user).filter(i => user[i] === '')
          this.info = '*该项为必填项'
        } else if (this.user.password !== this.user.password2) {
          this.info = '*两次密码输入不一致'
          this.errors = ['password2']
        } else if (this.user.password.match(passwordRegx) == null) {
          this.info = '*密码必须包含数组和字母,长度不低于8位'
          this.errors = ['password']
        } else {
          $.ajax({
            type: 'put',
            url: `/api/user/${this.id}`,
            data: { user: this.user },
            async: false,
            success: (res) => {
              if(res.data) {
                $("#error_mes").css('display','none');
                $("#mes_header").html('密码更新成功!');
                $("#mes_p").html('1秒后页面将跳转至登录页!');
                $("#mes").css('display','block');
                setTimeout('reload()', 1000);
              }
            },
            dataType: 'json'
          });
        }
      },
    }
  })
})
function reload() {
  window.location.href = `/technical`
}
</script>
